ЗАДАЧА: Cистема книжного магазина
Требуется реализовать систему управления книжным магазином с использованием инкапсуляции, наследования, аргументов *args и **kwargs.
класс BaseBook:
защищённые атрибуты: _title, _author
приватный атрибут: __price
свойство price с проверкой (цена ≥ 100)
абстрактный метод info()
Классы-наследники от BaseBook:
• Book — обычная книга. Реализация info(): «Книга: <title> — <author>, <price> сом»
• EBook — электронная книга. Доп. атрибут: _file_size_mb. info(): «Электронная книга: <title> — <author>, <price> сом, файл <size> МБ»
• AudioBook — аудиокнига. Доп. атрибут: _duration_min. info(): «Аудиокнига: <title> — <author>, <price> сом, длительность <minutes> мин»
Класс Inventory (склад):
защищённый список _books
метод add_books(*books): принимает любое количество объектов книг, проверяет тип
метод find_books(**filters): возвращает список книг, соответствующих переданным параметрам
метод remove_book(book): удаляет книгу
метод all_books(): возвращает копию списка книг
Класс BookStore:
атрибут name
объект inventory
приватный атрибут __income + свойство income (только чтение)
метод sell_book(title): ищет по названию, удаляет книгу, увеличивает доход
метод show_status(): возвращает название магазина, доход и список всех книг через info()
Требования:
обязательно использовать инкапсуляцию (__ и _), наследование, полиморфизм, *args, **kwargs
система должна демонстрировать добавление книг, поиск, продажу и отображение состояния магазина