# Задача: «Система туристического агентства»
# система которая работает с клиентами, турами, отелями и бронированиями.
# программа которая позволит агентству:
# создавать туры,
# бронировать поездки для клиентов,
# учитывать оплату, скидки и доход,
# отслеживать популярные направления.

# 1. Класс Client 
# Атрибуты: name, _balance, _discount (в процентах, например 5%)
# Свойства (@property):
# balance — чтение/изменение баланса (с проверкой на отрицательные значения).
# discount — чтение/изменение скидки (максимум 30%).
# Методы:
# add_balance(amount) — пополнение счёта.
# pay(amount) — оплатить тур (возвращает True, если хватает денег).
# info() — краткая информация о клиенте.

# 2. Класс Hotel
# Атрибуты: name, city, _price_per_night, _stars (от 1 до 5)
# Свойства:
# price_per_night — с проверкой (не меньше 1000 сом).
# stars — с проверкой диапазона (1–5).
# Методы: info() — описание отеля

# 3. Класс Tour
# Атрибуты: destination, hotel (объект класса Hotel), 
# days, base_price, _available — статус (True/False, можно ли бронировать)
# Свойства:
# available (getter/setter): запрещает бронирование, если тур закрыт.
# Методы:
# calculate_total_price(client) — цена с учётом скидки клиента и стоимости отеля.
# info() — возвращает описание тура

# 4. Класс Booking 
# Атрибуты: client, tour, _paid (True/False)
# Методы:
# make_payment() — списывает деньги с клиента, устанавливает _paid = True.
# info() — возвращает сведения о брони

# 5. Класс Agency
# Атрибуты: name, tours (список туров), clients (список клиентов), _income
# Методы:
# add_tour(tour)
# add_client(client)
# book_tour(client_name, destination) — создаёт Booking.
# show_tours()
# show_clients()
# calculate_income() — считает общую прибыль (из оплаченных туров).
# top_destination() — находит самое популярное направление.